spring.application.name=mongo
server.port=8080
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=todoregalosoriginales
spring.data.mongodb.port=27017
spring.data.mongodb.host=81.25.127.27